date,target_rankme,nontarget_rankme,unbiased_rankme,target_inception,nontarget_inception,unbiased_inception,target_nontarget_fid,target_unbiased_fid,nontarget_unbiased_fid
[datetime.datetime(2023, 10, 30, 14, 46, 44, 35699), tensor([1520.2827]), tensor([1522.6304]), tensor([1530.8962]), (tensor(1.0635), tensor(0.0009)), (tensor(1.0575), tensor(0.0006)), (tensor(1.0606), tensor(0.0006)), 14.667009569921362, 4.267940591781041, 4.162297990201864]
[datetime.datetime(2023, 10, 30, 20, 5, 19, 97815), tensor([1520.0101]), tensor([1522.7429]), tensor([1530.7495]), (tensor(1.0632), tensor(0.0007)), (tensor(1.0575), tensor(0.0005)), (tensor(1.0605), tensor(0.0005)), 14.65152255057805, 4.229063383530843, 4.191784542921795]
[datetime.datetime(2023, 10, 31, 1, 20, 25, 654622), tensor([1520.4197]), tensor([1522.9963]), tensor([1531.2321]), (tensor(1.0634), tensor(0.0010)), (tensor(1.0574), tensor(0.0007)), (tensor(1.0605), tensor(0.0007)), 14.635151680657998, 4.267296689684059, 4.158291056052491]
[datetime.datetime(2023, 10, 31, 6, 35, 7, 850190), tensor([1520.2174]), tensor([1522.7762]), tensor([1530.9496]), (tensor(1.0633), tensor(0.0004)), (tensor(1.0575), tensor(0.0007)), (tensor(1.0606), tensor(0.0009)), 14.676725798921439, 4.257832523346821, 4.183051409875816]
[datetime.datetime(2023, 10, 31, 11, 58, 23, 466131), tensor([1520.1769]), tensor([1522.6587]), tensor([1530.9824]), (tensor(1.0631), tensor(0.0006)), (tensor(1.0575), tensor(0.0005)), (tensor(1.0605), tensor(0.0007)), 14.640538806268182, 4.273738927396607, 4.138957445870318]
[datetime.datetime(2023, 10, 31, 13, 43, 35, 723374), tensor([1497.1689]), tensor([1514.2921]), tensor([1516.7853]), (tensor(1.0508), tensor(0.0007)), (tensor(1.0700), tensor(0.0012)), (tensor(1.0612), tensor(0.0009)), 18.82547270995451, 6.217818116142155, 5.275606626817648]
[datetime.datetime(2023, 10, 31, 16, 4, 38, 497121), tensor([1497.4288]), tensor([1514.2921]), tensor([1516.2834]), (tensor(1.0507), tensor(0.0008)), (tensor(1.0701), tensor(0.0017)), (tensor(1.0606), tensor(0.0014)), 18.840827539344843, 6.199068459402099, 5.309278014315396]
[datetime.datetime(2023, 10, 31, 17, 45, 18, 863582), tensor([1497.2068]), tensor([1514.4553]), tensor([1516.3992]), (tensor(1.0508), tensor(0.0007)), (tensor(1.0701), tensor(0.0011)), (tensor(1.0613), tensor(0.0012)), 18.80714452049864, 6.166332381696122, 5.324233597223497]
[datetime.datetime(2023, 10, 31, 20, 1, 47, 637359), tensor([1497.1726]), tensor([1514.5261]), tensor([1516.7434]), (tensor(1.0506), tensor(0.0009)), (tensor(1.0701), tensor(0.0019)), (tensor(1.0604), tensor(0.0012)), 18.946576538487307, 6.2198032037391044, 5.352755694936775]
[datetime.datetime(2023, 10, 31, 22, 14, 2, 278053), tensor([1497.1882]), tensor([1514.2401]), tensor([1516.5372]), (tensor(1.0507), tensor(0.0008)), (tensor(1.0701), tensor(0.0017)), (tensor(1.0604), tensor(0.0014)), 18.956150183680705, 6.246533325803284, 5.329963557691599]
[datetime.datetime(2023, 11, 1, 3, 30, 13, 677285), tensor([1468.2517]), tensor([1468.6614]), tensor([1476.0176]), (tensor(1.0047), tensor(1.9869e-05)), (tensor(1.0045), tensor(2.0568e-05)), (tensor(1.0046), tensor(3.7211e-05)), 1.4760587671350436, 0.44315805738835934, 0.4162605412664533]
[datetime.datetime(2023, 11, 1, 8, 44, 34, 612415), tensor([1468.3435]), tensor([1468.5718]), tensor([1476.0084]), (tensor(1.0047), tensor(1.2278e-05)), (tensor(1.0045), tensor(2.4870e-05)), (tensor(1.0046), tensor(1.8950e-05)), 1.4752220289988571, 0.4438634599619036, 0.41527456148116215]
[datetime.datetime(2023, 11, 1, 14, 5, 39, 764489), tensor([1468.1173]), tensor([1468.4681]), tensor([1475.8114]), (tensor(1.0047), tensor(1.8199e-05)), (tensor(1.0045), tensor(1.9304e-05)), (tensor(1.0046), tensor(1.5502e-05)), 1.4661600338128338, 0.4417660427108103, 0.4113982087104233]
[datetime.datetime(2023, 11, 2, 0, 46, 48, 448490), tensor([1468.3175]), tensor([1468.6039]), tensor([1475.9008]), (tensor(1.0047), tensor(1.6772e-05)), (tensor(1.0045), tensor(2.1798e-05)), (tensor(1.0046), tensor(1.9319e-05)), 1.4641223235407779, 0.43970959922607733, 0.4127503409288664]
[datetime.datetime(2023, 11, 2, 5, 58, 53, 527174), tensor([1468.3210]), tensor([1468.4723]), tensor([1476.0865]), (tensor(1.0046), tensor(2.1005e-05)), (tensor(1.0045), tensor(1.8091e-05)), (tensor(1.0046), tensor(3.7872e-05)), 1.4632073514766404, 0.4417346911834983, 0.41001807469693574]
[datetime.datetime(2023, 11, 2, 8, 8, 55, 942329), tensor([1445.9429]), tensor([1461.8743]), tensor([1461.7426]), (tensor(1.0043), tensor(2.9763e-05)), (tensor(1.0048), tensor(2.1506e-05)), (tensor(1.0046), tensor(3.8236e-05)), 1.7462356975863713, 0.5654191091742788, 0.54725505160431]
[datetime.datetime(2023, 11, 2, 10, 10, 44, 267815), tensor([1445.9305]), tensor([1461.8506]), tensor([1461.9105]), (tensor(1.0043), tensor(3.1560e-05)), (tensor(1.0048), tensor(4.3455e-05)), (tensor(1.0045), tensor(2.0695e-05)), 1.753584722883211, 0.565240836329373, 0.5518805884491371]
[datetime.datetime(2023, 11, 2, 11, 48, 27, 211949), tensor([1446.1180]), tensor([1461.8192]), tensor([1462.1594]), (tensor(1.0043), tensor(2.5040e-05)), (tensor(1.0047), tensor(4.2444e-05)), (tensor(1.0045), tensor(3.8446e-05)), 1.7476742782269419, 0.5642979942361777, 0.550237957512671]
[datetime.datetime(2023, 11, 2, 13, 26, 9, 2584), tensor([1446.2469]), tensor([1462.0779]), tensor([1462.1099]), (tensor(1.0043), tensor(4.3187e-05)), (tensor(1.0047), tensor(2.2570e-05)), (tensor(1.0045), tensor(4.7185e-05)), 1.7402825867116292, 0.5633397078334923, 0.5447432620033226]
[datetime.datetime(2023, 11, 2, 15, 45, 2, 707418), tensor([1446.1436]), tensor([1461.8568]), tensor([1461.9677]), (tensor(1.0043), tensor(2.1435e-05)), (tensor(1.0048), tensor(2.4846e-05)), (tensor(1.0045), tensor(2.4722e-05)), 1.7456084758757768, 0.5614442321405946, 0.5483969383375467]
