date,target_rankme,nontarget_rankme,unbiased_rankme,target_inception,nontarget_inception,unbiased_inception,target_nontarget_fid, target_unbiased_fid,nontarget_unbiased_fid
[datetime.datetime(2023, 9, 20, 19, 10, 19, 939106), tensor([1523.3878]), tensor([1521.0303]), tensor([1520.7526]), (tensor(1.0573), tensor(0.0006)), (tensor(1.0632), tensor(0.0005)), (tensor(1.0640), tensor(0.0011)), 14.564511292719033, 4.405594909514434, 4.405594909514434]
[datetime.datetime(2023, 9, 27, 17, 39, 24, 76842), tensor([1523.1793]), tensor([1520.2117]), tensor([1519.6145]), (tensor(1.0577), tensor(0.0009)), (tensor(1.0634), tensor(0.0009)), (tensor(1.0639), tensor(0.0006)), 14.627822076965572, 4.405692648739432, 4.405692648739432]
[datetime.datetime(2023, 9, 27, 21, 33, 57, 597853), tensor([1523.2047]), tensor([1520.5161]), tensor([1520.2776]), (tensor(1.0575), tensor(0.0009)), (tensor(1.0632), tensor(0.0006)), (tensor(1.0643), tensor(0.0008)), 14.714785038012678, 4.571425492314745, 4.571425492314745]
[datetime.datetime(2023, 9, 28, 17, 2, 52, 132434), tensor([1523.0741]), tensor([1520.2334]), tensor([1520.3805]), (tensor(1.0574), tensor(0.0005)), (tensor(1.0632), tensor(0.0012)), (tensor(1.0641), tensor(0.0009)), 14.604618640407466, 4.411857392722396, 4.411857392722396]
[datetime.datetime(2023, 9, 28, 20, 15, 22, 167100), tensor([1522.9027]), tensor([1520.5894]), tensor([1519.8884]), (tensor(1.0575), tensor(0.0007)), (tensor(1.0636), tensor(0.0009)), (tensor(1.0643), tensor(0.0006)), 14.62285802319795, 4.449517122735358, 4.449517122735358]
[datetime.datetime(2023, 9, 29, 13, 50, 33, 149158), tensor([1520.0225]), tensor([1522.8757]), tensor([1519.9521]), (tensor(1.0659), tensor(0.0007)), (tensor(1.0567), tensor(0.0004)), (tensor(1.0639), tensor(0.0008)), 11.475243169389728, 4.0793587717746504, 4.0793587717746504]
[datetime.datetime(2023, 9, 29, 17, 42, 42, 758936), tensor([1519.8463]), tensor([1523.0966]), tensor([1519.6145]), (tensor(1.0662), tensor(0.0007)), (tensor(1.0571), tensor(0.0007)), (tensor(1.0639), tensor(0.0006)), 11.572727809287016, 4.159443918581587, 4.159443918581587]
[datetime.datetime(2023, 9, 29, 21, 34, 27, 661816), tensor([1520.1320]), tensor([1522.9614]), tensor([1520.2776]), (tensor(1.0661), tensor(0.0009)), (tensor(1.0568), tensor(0.0010)), (tensor(1.0643), tensor(0.0008)), 11.63929322293285, 4.04109867811826, 4.04109867811826]
[datetime.datetime(2023, 9, 30, 1, 25, 37, 180582), tensor([1519.7202]), tensor([1523.0581]), tensor([1520.3805]), (tensor(1.0662), tensor(0.0011)), (tensor(1.0568), tensor(0.0008)), (tensor(1.0641), tensor(0.0009)), 11.540588361748462, 4.153082313986488, 4.153082313986488]
[datetime.datetime(2023, 10, 2, 16, 10, 54, 531576), tensor([1520.1080]), tensor([1522.8286]), tensor([1519.8884]), (tensor(1.0663), tensor(0.0005)), (tensor(1.0569), tensor(0.0006)), (tensor(1.0643), tensor(0.0006)), 11.564021030437004, 4.151010024191805, 4.151010024191805]
[datetime.datetime(2023, 10, 3, 14, 32, 40, 986730), tensor([1468.2798]), tensor([1468.5109]), tensor([1466.0851]), (tensor(1.0047), tensor(1.9917e-05)), (tensor(1.0045), tensor(2.1008e-05)), (tensor(1.0048), tensor(1.9673e-05)), 1.4674310045697538, 0.831001856160249, 0.831001856160249]
[datetime.datetime(2023, 10, 4, 18, 24, 58, 13541), tensor([1468.1670]), tensor([1468.6844]), tensor([1466.0627]), (tensor(1.0047), tensor(1.3375e-05)), (tensor(1.0045), tensor(1.9858e-05)), (tensor(1.0048), tensor(2.0393e-05)), 1.4663302463799184, 0.8343300118064434, 0.8343300118064434]
[datetime.datetime(2023, 10, 4, 22, 20, 0, 967888), tensor([1468.3477]), tensor([1468.6110]), tensor([1466.4409]), (tensor(1.0047), tensor(1.3621e-05)), (tensor(1.0045), tensor(1.5949e-05)), (tensor(1.0048), tensor(1.7381e-05)), 1.4787723608009031, 0.8237696328214881, 0.8237696328214881]
[datetime.datetime(2023, 10, 5, 2, 8, 44, 986231), tensor([1468.2161]), tensor([1468.4976]), tensor([1466.2571]), (tensor(1.0047), tensor(1.8112e-05)), (tensor(1.0045), tensor(2.6943e-05)), (tensor(1.0048), tensor(1.8241e-05)), 1.4656193880605315, 0.8354808680097747, 0.8354808680097747]
[datetime.datetime(2023, 10, 5, 5, 57, 11, 72373), tensor([1468.3806]), tensor([1468.2980]), tensor([1466.3145]), (tensor(1.0047), tensor(1.8843e-05)), (tensor(1.0045), tensor(2.1331e-05)), (tensor(1.0048), tensor(1.4561e-05)), 1.4636965835948814, 0.8270522580609239, 0.8270522580609239]
[datetime.datetime(2023, 10, 6, 16, 30, 12, 944100), tensor([1467.7435]), tensor([1468.1426]), tensor([1466.0851]), (tensor(1.0047), tensor(1.4412e-05)), (tensor(1.0045), tensor(1.3517e-05)), (tensor(1.0048), tensor(1.9673e-05)), 1.1327446354570654, 0.41186838158591854, 0.41186838158591854]
[datetime.datetime(2023, 10, 6, 20, 42, 46, 799764), tensor([1467.6869]), tensor([1468.1432]), tensor([1466.0627]), (tensor(1.0047), tensor(1.9318e-05)), (tensor(1.0045), tensor(1.4929e-05)), (tensor(1.0048), tensor(2.0393e-05)), 1.1342997312331349, 0.4178904680489097, 0.4178904680489097]
[datetime.datetime(2023, 10, 7, 0, 48, 16, 123033), tensor([1467.8835]), tensor([1467.9788]), tensor([1466.4409]), (tensor(1.0047), tensor(1.8850e-05)), (tensor(1.0045), tensor(2.8167e-05)), (tensor(1.0048), tensor(1.7381e-05)), 1.1416920315966976, 0.40734271807113487, 0.40734271807113487]
[datetime.datetime(2023, 10, 9, 11, 52, 9, 239513), tensor([1467.8024]), tensor([1468.0131]), tensor([1466.2571]), (tensor(1.0047), tensor(2.3458e-05)), (tensor(1.0045), tensor(2.2072e-05)), (tensor(1.0048), tensor(1.8241e-05)), 1.1349194468725443, 0.420579234399618, 0.420579234399618]
[datetime.datetime(2023, 10, 10, 11, 56, 5, 327720), tensor([1468.0060]), tensor([1467.8730]), tensor([1466.3145]), (tensor(1.0047), tensor(1.7182e-05)), (tensor(1.0045), tensor(1.2743e-05)), (tensor(1.0048), tensor(1.4561e-05)), 1.1354943553699997, 0.41546829323971934, 0.41546829323971934]
